{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build"
  },
  "dependencies": {
    "@types/underscore": "",
    "jquery": "^3.3.1",
    "underscore": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^4.13.0",
    "@types/three": "^0.91.12",
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.18",
    "codelyzer": "^4.2.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "d3": "^4.13.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "sockjs-client": "^1.1.4",
    "style-loader": "^0.20.1",
    "three": "^0.92.0",
    "ts-loader": "^3.4.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
